spring.application.name=demo

line.bot.channel-token=lYldQLcOdZwtnGV3NfgZWzmPpsh7VwEaLYIiCoZv3irfaDkNzTt2VeqmqhrEQh5xx5C1CYWjHgIOMKLK5c/hCwuhK11X+hA+AF7NavCc/F1dzwgUozMaGZCcwCQjcUSrDLbs34OuWFViOBNY/0+LFAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=d3dd7c3c13d40525f78c0d975634982f